# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

tituloIntervencion=^([0-9]{1,3}) ([A-Z\u00c1\u00c9\u00cd\u00d3\u00da\u00d1]+(\\\\.|,| |[A-Z\u00c1\u00c9\u00cd\u00d3\u00da\u00d1]|[0-9]|\\\\(|\\\\))+)$
finDePagina=^([0-9]{1,3})$
CIE9=^(([^A-Z]{1}[.0-9A-Z]+))CIE-9-MC$
CIE10=^(([A-Z]{1}[.0-9A-Z]+))CIE-10$
medicamento=(([0-9]{3}\\.){2}([0-9]{4})(\\.[0-9]{2}){0,1})
material=(([0-9]{3}\\.){2}([0-9]{4}))
esPag=^Medicamentos e Insumos$
anio=^CAT\u00c1LOGO UNIVERSAL DE SERVICIOS DE SALUD ([0-9]{4})$