<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <link href='http://fonts.googleapis.com/css?family=Black+Ops+One' rel='stylesheet' type='text/css'>
    <title>Nosotros</title>
    <link href="nosotros/bootstrap-3.3.4-dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="icon" type="image/png" href="nosotros/img/logo-veracruz.png" />
    <style>
        body {
            margin:0;
            padding:0;
            border:0;
            font-family: 'Black Ops One', cursive;
        }

        
        .image1 {
            position:relative;
            background: url('nosotros/img/rb.jpg') no-repeat fixed;
            background-position: center center;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            /*min-height: 500px;*/
            height: 700px;
        }

        .image2 {
            position:relative;
            background: url('nosotros/img/tecori.jpg') no-repeat fixed;
            background-position: center center;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            /*min-height: 500px;*/ 
            height: 700px;
        }

        h1 {
            color: #fff;
            font-size: 80px;
            text-align:center;
            font-weight: bold;
            margin: 0 auto;
            width: 800px;
            position: fixed;
            top: 50%;
            left: 50%;
            margin-top: -20%;
            margin-left: -400px;
            opacity:0.8;
        }

        h2{
            color: #fff;
            font-size: 200px;
            text-align:center;
            margin: 0 auto;
            width: 800px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -400px;
            margin-top: -200px;
            /*opacity:0.8;*/
            text-shadow: -2px -2px 2px #81230D, 2px 2px 2px #81230D, -2px 2px 2px #81230D, 2px -2px 2px #81230D;
        }
        h3.titulo{
            margin-top: 25px;
            margin-bottom: 5px;
            font-size: 50px;
            color: #81230D;
            width: 100%;
        }
        h4.etiqueta{
            color: #81230D;
        }

        .content {
            width: 100%;
            max-width: 960px;
            margin: 0 auto;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            position: relative;
            background: #FFF;
            z-index:2;
            margin-bottom: 50px;
            text-align: center;

        }
        p {
            font-family: Georgia, Times, "Times New Roman", serif;
            font-size: 22px;
            line-height: 40px;
            margin: 30px 0;
        }


        a{
            color: #fff;
            text-decoration:none;
            opacity:0.8;

        }

        .image {
            border-radius: 0.35em;
            border: 0;
            display: inline-block;
            position: relative;
            margin-top: 50px;
        }
        .image.avatar img {
            border-radius: 100%;
            width: 100%;
        }

    </style>

</head>
<body>

    <div class="image1">
        <!--<h1>NOSOLOCSS</h1>-->
        <h2>SIECE</h2>
    </div>

    <section class="content">
        <h3 class="titulo">EQUIPO DE DESARROLLO SIECE</h3>
        <div class="row">
            <div class="col-md-12">
                <center>
                    <h4>MCE Beatriz Alejandra Olivares Zepahua</h4>
                    <h4 class="etiqueta">&#60;Asesor Del Proyecto&#47;&#62;</h4>				
                </center>
            </div>		
        </div>	
        <h3 class="titulo">Fase I</h3>
        <div class="row">	
            <div class="col-md-4">
                <center>
                    <a href="#" class="image avatar"><img src="nosotros/img/yo.png" alt="" /></a>
                    <h4>Carlos Daniel Flores Flores</h4>
                    <h4 class="etiqueta">&#60;Analista, Desarrollador&#47;&#62;</h4>
                    <h5>carlos.daniel.ff@gmail.com</h5>
                </center>
            </div>
            <div class="col-md-4">
                <center>
                    <a href="#" class="image avatar"><img src="nosotros/img/Betia.jpg" alt="" /></a>
                    <h4>Betia Lizbeth Lop&eacute;z Ochoa</h4>
                    <h4 class="etiqueta">&#60;Analista, Desarrollador&#47;&#62;</h4>
                    <h5>betializbeth@gmail.com</h5>
                </center>
            </div>
            <div class="col-md-4">
                <center>
                    <a href="#" class="image avatar"><img src="nosotros/img/javi.jpg" alt="" /></a>
                    <h4>Francisco Javier Ram&iacute;rez Tinoco</h4>
                    <h4 class="etiqueta">&#60;Analista, Desarrollador&#47;&#62;</h4>
                    <h5>javier.rtinoco@hotmail.com</h5>
                </center>
            </div>
        </div>

        <div class="row">
            <div class="col-md-6">
                <center>
                    <a href="#" class="image avatar"><img src="nosotros/img/pedro.png" alt="" /></a>
                    <h4>Pedro Ju&aacute;rez Garc&iacute;a</h4>
                    <h4 class="etiqueta">&#60;Analista, Desarrollador&#47;&#62;</h4>
                    <h5>pedro_buny@hotmail.com</h5>
                </center>
            </div>
            <div class="col-md-6">
                <center>
                    <a href="#" class="image avatar"><img src="nosotros/img/sampier1.png" alt="" /></a>
                    <h4>Sampier Cuevas Flores</h4>
                    <h4 class="etiqueta">&#60;Analista, Desarrollador&#47;&#62;</h4>
                    <h5>orion_1610@hotmail.com</h5>
                </center>
            </div>
        </div>	
        <h3 class="titulo">Fase II</h3>
        <div class="row">
            <div class="col-md-6">
                <center>
                    <a href="#" class="image avatar"><img src="nosotros/img/joseegs.jpg" alt="" /></a>
                    <h4>Galicia Sorcia Jos&eacute; Emmanuel</h4>
                    <h4 class="etiqueta">&#60;Analista, Desarrollador&#47;&#62;</h4>
                    <h5>aliees_2@hotmail.com</h5>
                </center>
            </div>
            <div class="col-md-6">
                <center>
                    <a href="#" class="image avatar"><img src="nosotros/img/americalga.jpg" alt="" /></a>
                    <h4>Garc&iacute;a Alarcon Am&eacute;rica Libertad</h4>
                    <h4 class="etiqueta">&#60;Analista, Desarrollador&#47;&#62;</h4>
                    <h5>chivas1_2000@hotmail.com</h5>
                </center>
            </div>
        </div>	

        <div class="row">	
            <div class="col-md-4">
                <center>
                    <a href="#" class="image avatar"><img src="nosotros/img/josepllal.jpg" alt="" /></a>
                    <h4>Llarena Lopez Jose Pablo</h4>
                    <h4 class="etiqueta">&#60;Analista, Desarrollador&#47;&#62;</h4>
                    <h5>Llarena_92@hotmail.com</h5>
                </center>
            </div>
            <div class="col-md-4">
                <center>
                    <a href="#" class="image avatar"><img src="nosotros/img/daniellr.png" alt="" /></a>
                    <h4>Lopez Rosas Daniel</h4>
                    <h4 class="etiqueta">&#60;Analista, Desarrollador&#47;&#62;</h4>
                    <h5>dan.artic.monkeys@gmail.com</h5>
                </center>
            </div>
            <div class="col-md-4">
                <center>
                    <a href="#" class="image avatar"><img src="nosotros/img/rafaelmm.jpg" alt="" /></a>
                    <h4>Mendoza Mendez Rafael</h4>
                    <h4 class="etiqueta">&#60;Analista, Desarrollador&#47;&#62;</h4>
                    <h5>rafael_mendozam@hotmail.com</h5>
                </center>
            </div>
        </div>

        <div class="row">
            <div class="col-md-6">
                <center>
                    <a href="#" class="image avatar"><img src="nosotros/img/erickqm.jpg" alt="" /></a>
                    <h4>Quintero Martinez Erick</h4>
                    <h4 class="etiqueta">&#60;Analista, Desarrollador&#47;&#62;</h4>
                    <h5>Quinteromtz@hotmail.com</h5>
                </center>
            </div>
            <div class="col-md-6">
                <center>
                    <a href="#" class="image avatar"><img src="nosotros/img/josegvm.jpg" alt="" /></a>
                    <h4>Velazquez Medina Jos&eacute; Gilberto</h4>
                    <h4 class="etiqueta">&#60;Analista, Desarrollador&#47;&#62;</h4>
                    <h5>jose.g.velazquez.sistem@gmail.com</h5>
                </center>
            </div>
        </div>	
        <h3 class="titulo">Fase III</h3>
        <div class="row">
            <div class="col-md-6">
                <center>
                    <a href="#" class="image avatar"><img src="nosotros/img/javigv.jpg" alt="" /></a>
                    <h4>Gonzales Vallejo Jos&eacute; Javier</h4>
                    <h4 class="etiqueta">&#60;Analista, Desarrollador&#47;&#62;</h4>
                    <h5>josejavier-gv@hotmail.com</h5>
                </center>
            </div>
            <div class="col-md-6">
                <center>
                    <a href="#" class="image avatar"><img src="nosotros/img/danielhs.jpg" alt="" /></a>
                    <h4>Hernandez Sanchez Jos&eacute; Daniel</h4>
                    <h4 class="etiqueta">&#60;Analista, Desarrollador&#47;&#62;</h4>
                    <h5>JDanny_Hdz@hotmail.com</h5>
                </center>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <center>
                    <a href="#" class="image avatar"><img src="nosotros/img/davidhz.jpg" alt="" /></a>
                    <h4>Hernandez Z&uacute;&ntilde;iga David</h4>
                    <h4 class="etiqueta">&#60;Analista, Desarrollador&#47;&#62;</h4>
                    <h5>david_cancer_julio_18@hotmail.com</h5>
                </center>
            </div>
            <div class="col-md-6">
                <center>
                    <a href="#" class="image avatar"><img src="nosotros/img/albertors.jpg" alt="" /></a>
                    <h4>Rosas S&aacute;nchez Jos&eacute; Alberto</h4>
                    <h4 class="etiqueta">&#60;Analista, Desarrollador&#47;&#62;</h4>
                    <h5>alberto.93irs@gmail.com</h5>
                </center>
            </div>
        </div>
        <h3 class="titulo">Fase IV</h3>
        <div class="row">
            <div class="col-md-4">
                <center>
                    <a href="#" class="image avatar"><img src="nosotros/img/felipecm.jpg" alt="" /></a>
                    <h4>Felipe Castro Medina</h4>
                    <h4 class="etiqueta">&#60;Analista, Desarrollador&#47;&#62;</h4>
                    <h5>cmgelipe@gmail.com</h5>
                </center>
            </div>
            <div class="col-md-4">
                <center>
                    <a href="#" class="image avatar"><img src="nosotros/img/juanmhg.jpg" alt="" /></a>
                    <h4>Juan Manuel Hernandez Gonzalez</h4>
                    <h4 class="etiqueta">&#60;Analista, Desarrollador&#47;&#62;</h4>
                    <h5>jmhg92@gmail.com</h5>
                </center>
            </div>
            <div class="col-md-4">
                <center>
                    <a href="#" class="image avatar"><img src="nosotros/img/juanmnz.jpg" alt="" /></a>
                    <h4>Juan Manuel Nava Zamudio</h4>
                    <h4 class="etiqueta">&#60;Analista, Desarrollador&#47;&#62;</h4>
                    <h5>juanmnzsk8@gmail.com</h5>
                </center>
            </div>
        </div>	
    </section>


    <div class="image2">
    </div>
    <script src="nosotros/bootstrap-3.3.4-dist/js/knm.js" ></script>
</body>
</html>
